{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": [],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"**/node_modules/**",
			"**/dist/**",
			"**/build/**",
			"**/ios/**",
			"**/.git/**",
			"**/.vscode/**",
			"**/.android/**",
			"**/.DS_Store/**",
			"**/Thumbs.db/**",
			"**/.expo/**",
			"**/mockDB/**"
		]
	}
}
