{
	"expo": {
		"scheme": "vittles-app",
		"userInterfaceStyle": "automatic",
		"orientation": "portrait",
		"web": {
			"output": "static",
			"bundler": "metro"
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#ffffff"
			},
			"package": "com.nicholan.vittlesapp"
		},
		"plugins": [["expo-router"], ["expo-image-picker"], "expo-video"],
		"name": "vittles-app",
		"slug": "vittles-app",
		"experiments": {
			"typedRoutes": true,
			"tsconfigPaths": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "f7466d88-95f1-41b8-bf02-3c0fa554e664"
			}
		}
	}
}
